# ImageLabellingML

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sai/imagelabelling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/imagelabelling/: MainActivity.java
app/src/main/java/com/example/sai/imagelabelling/Helper/: InternetCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sai/imagelabelling/: ExampleUnitTest.java
